Aymeric987/sfeir-school-github-actions-aymeric/.github/action/ex1/action.yaml
name: 'Syntax:Lab1'
description: 'Action of Lab1 in Syntax section'
inputs:
  say:
    description: What does the cow say ?
    required: true
    default: Hello World
  eyes:
    description: how the eyes look like ?
    required: true
    default: oo
runs:
  using: 'docker'
  image: 'docker://rancher/cowsay:latest'
  args:
    - -e
    - ${{ inputs.eyes }}
    - ${{ inputs.say }}

Aymeric987/sfeir-school-github-actions-aymeric/.github/workflows/testing-workflow.yaml
- name: custom run with all inputs
  uses: ./.github/action/ex1
  with:
    say: GitHub Action Rocks
    eyes: o-