Aymeric987/sfeir-school-github-actions-aymeric/.github/actions/ex2/action.yaml
name: 'Syntax:Lab2'
description: 'Action of Lab2 in Syntax section'
inputs:
  text:
    description: text
    required: true
outputs:
  upper_text:
    description: "The UPPER text"
    value: ${{steps.upper_step.outputs.upper_text}}
runs:
  using: 'composite'
  steps:
    - id: upper_step
      run: |
        echo "${INPUT_TEXT^^}"
        echo "upper_text=${INPUT_TEXT^^}" >> $GITHUB_OUTPUT
      env:
        INPUT_TEXT: ${{ inputs.text }}
      shell: bash

Aymeric987/sfeir-school-github-actions-aymeric/.github/workflows/D2EX2.yaml
- id: upper_action
  uses: ./.github/actions/ex2
  with:
    text: GitHub Action Rocks